play.server.http.port = disabled
play.server.https.port = 9443
play.server.https.keyStore.path = conf/selfsigned.keystore

# http://www.playframework.com/documentation/latest/ApplicationSecret
play.http.secret.key = "lskdflkshdfgkjlhsdjkfhsdkljhfjklsdhf"

## Modules - https://www.playframework.com/documentation/latest/Modules
play.modules {
  # To enable Akka gRPC clients to be @Injected
  enabled += example.myapp.helloworld.grpc.AkkaGrpcClientModule
}

# And we can configure the default target where the gRPC services are expected to run:
# (Alternatively Akka service discovery can be used to discover them)
akka.grpc.client {

  "helloworld.GreeterService" {
    # configure ssl to trust our self signed certificate
    host = localhost
    port = 9443

    # configure ssl to trust our self-signed certificate
    ssl-config {
      trustManager = {
        stores = [
          {type = "JKS", path = ${user.dir}/conf/selfsigned.keystore}
        ]
      }
    }

  }


}
